[metadata]
name = cover_plotter
version = attr: __metadata__.__version__
author = attr: __metadata__.__author__
author_email = attr: __metadata__.__contact__
description = Plot your coverage data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.izsvenezie.it/EdoardoGiussani/cover_plotter

classifiers =
Programming Language :: Python :: 3
Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    click>=8.0.1
    matplotlib>=3.4.2
    pandas>=1.2.4
entry_points=
    [console_scripts]
    coverplotter=cover_plotter:main

[options.packages.find]
where = src